{
  "name": "page-sections",
  "description": "A simple section solution for your single page or landing page. Vanilla js, no framework dependencies, small footprint.",
  "authors": [
    "Lukas Oppermann"
  ],
  "license": "MIT",
  "keywords": [
    "nuclei",
    "ui",
    "custom-element",
    "vanilla-js",
    "web-components",
    "sections",
    "fullscreen",
    "layout",
    "single-page-app",
    "spa"
  ],
  "homepage": "https://github.com/nuclei/page-sections",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
