{
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "target": "ES6",
    "typeRoots": [
      "./src/types"
    ]
  },
  "include": [
      "./src/*.ts",
      "./src/types/*.d.ts"
  ]
}
